<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon1"
    android:padding="24dp">

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/adamina"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnChangePasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#12993D"
        android:fontFamily="@font/adamina"
        android:text="Change Password" />
</LinearLayout>
