<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#AEC5B5"
    android:outlineSpotShadowColor="#AEC5B5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="382dp"
        android:layout_height="372dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/heodat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/adamina"
        android:text="&quot;HeoDat&quot; is a smart expense management app that helps users easily track their daily income and expenses. With a user-friendly interface and financial analysis features, HeoDat supports effective budget planning, fosters saving habits, and optimizes personal financial management."
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_marginBottom="140dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/adamina"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14dp"
        android:backgroundTint="#3A9755"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:fontFamily="@font/adamina"
        android:text="Create account"
        android:textColor="#07541D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>