<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/icon1"
    android:padding="15dp">
    <TextView
        android:id="@+id/textViewAddRecurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Edit Recurring Expense"
        android:textColor="#336843"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border"
        android:hint="Start Date" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border"
        android:hint="End Date" />
</LinearLayout>
