<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/white">

    <!-- Date Label -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/label_background"
        android:fontFamily="@font/adamina"
        android:padding="8dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Horizontal Container for Description and Amount -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_marginBottom="8dp">

        <!-- Description -->
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:padding="2dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!-- Amount -->
        <TextView
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/adamina"
            android:padding="2dp"
            android:text="Amount"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
